<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            prefHeight="700.0" prefWidth="500.0" fx:controller="main.controllers.HeadingController"
            fx:id="headingContainer">
    <GridPane prefHeight="312.0" prefWidth="500.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="40.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="10.0" prefWidth="384.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="7.0" prefWidth="40.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="96.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="235.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <VBox alignment="CENTER" prefHeight="235.0" prefWidth="424.0" GridPane.columnIndex="1"
              GridPane.rowIndex="1">
            <ImageView fitHeight="236.0" fitWidth="381.0" pickOnBounds="true" preserveRatio="true">
                <Image fx:id="logoImage" url="@../images/ColorSwitchLogo.png"/>
            </ImageView>
        </VBox>
    </GridPane>
</AnchorPane>
