<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<AnchorPane prefHeight="429.0" prefWidth="353.0" styleClass="popup-shadow"
            stylesheets="@../styles/MainLayout.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.PauseController">
    <GridPane prefHeight="431.0" prefWidth="353.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="26.62715721130371" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="203.74664306640625" minHeight="10.0" prefHeight="123.87284278869629"
                            vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="159.2139129638672" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
            <ImageView fitHeight="79.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/Pause.png"/>
            </ImageView>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
            <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="90.0" onMouseClicked="#onPlayClicked">
                <graphic>
                    <SVGPath
                            content="M8 6.82v10.36c0 .79.87 1.27 1.54.84l8.14-5.18c.62-.39.62-1.29 0-1.69L9.54 5.98C8.87 5.55 8 6.03 8 6.82zM8 6.82v10.36c0 .79.87 1.27 1.54.84l8.14-5.18c.62-.39.62-1.29 0-1.69L9.54 5.98C8.87 5.55 8 6.03 8 6.82z"/>
                </graphic>
            </Button>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
            <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="90.0" onMouseClicked="#onRestartClicked">
                <graphic>
                    <SVGPath
                            content="M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8zM12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z"/>
                </graphic>
            </Button>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
            <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="90.0" onMouseClicked="#onSaveClicked">
                <graphic>
                    <SVGPath
                            content="M19 13v5c0 .55-.45 1-1 1H6c-.55 0-1-.45-1-1v-5c0-.55-.45-1-1-1s-1 .45-1 1v6c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-6c0-.55-.45-1-1-1s-1 .45-1 1zm-6-.33l1.88-1.88c.39-.39 1.02-.39 1.41 0 .39.39.39 1.02 0 1.41l-3.59 3.59c-.39.39-1.02.39-1.41 0L7.7 12.2a.9959.9959 0 010-1.41c.39-.39 1.02-.39 1.41 0L11 12.67V4c0-.55.45-1 1-1s1 .45 1 1v8.67zM19 13v5c0 .55-.45 1-1 1H6c-.55 0-1-.45-1-1v-5c0-.55-.45-1-1-1s-1 .45-1 1v6c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-6c0-.55-.45-1-1-1s-1 .45-1 1zm-6-.33l1.88-1.88c.39-.39 1.02-.39 1.41 0 .39.39.39 1.02 0 1.41l-3.59 3.59c-.39.39-1.02.39-1.41 0L7.7 12.2a.9959.9959 0 010-1.41c.39-.39 1.02-.39 1.41 0L11 12.67V4c0-.55.45-1 1-1s1 .45 1 1v8.67z"/>
                </graphic>
            </Button>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="5">
            <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="90.0" onMouseClicked="#onExitClicked">
                <graphic>
                    <SVGPath
                            content="M10.79 16.29c.39.39 1.02.39 1.41 0l3.59-3.59c.39-.39.39-1.02 0-1.41L12.2 7.7a.9959.9959 0 00-1.41 0c-.39.39-.39 1.02 0 1.41L12.67 11H4c-.55 0-1 .45-1 1s.45 1 1 1h8.67l-1.88 1.88c-.39.39-.38 1.03 0 1.41zM19 3H5c-1.11 0-2 .9-2 2v3c0 .55.45 1 1 1s1-.45 1-1V6c0-.55.45-1 1-1h12c.55 0 1 .45 1 1v12c0 .55-.45 1-1 1H6c-.55 0-1-.45-1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1v3c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM10.79 16.29c.39.39 1.02.39 1.41 0l3.59-3.59c.39-.39.39-1.02 0-1.41L12.2 7.7a.9959.9959 0 00-1.41 0c-.39.39-.39 1.02 0 1.41L12.67 11H4c-.55 0-1 .45-1 1s.45 1 1 1h8.67l-1.88 1.88c-.39.39-.38 1.03 0 1.41zM19 3H5c-1.11 0-2 .9-2 2v3c0 .55.45 1 1 1s1-.45 1-1V6c0-.55.45-1 1-1h12c.55 0 1 .45 1 1v12c0 .55-.45 1-1 1H6c-.55 0-1-.45-1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1v3c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/>
                </graphic>
            </Button>
        </VBox>
        <VBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="318.0">
            <VBox alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="353.0">
                <Button alignment="BASELINE_RIGHT" mnemonicParsing="false" prefHeight="32.0" prefWidth="33.0"
                        fx:id="closeButton" styleClass="bg-transparent" id="close-button" textOverrun="CLIP"
                        onMouseClicked="#onClose">
                    <VBox.margin>
                        <Insets right="10.0"/>
                    </VBox.margin>
                    <graphic>
                        <SVGPath styleClass="color-white"
                                 content="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12zM19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                    </graphic>
                </Button>
            </VBox>
        </VBox>
    </GridPane>
</AnchorPane>
